{
  "name": "mauroerta/http",
  "description": "Some Laravel middlewares",
  "authors": [
    {
      "name": "Mauro",
      "email": "mauro.erta@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "ME\\Http\\": "",
      "ME\\Http\\Middleware\\": "Middleware",
    }
  }
}
